div form 
{
display:table-cell;
border:2px solid darkblue;
background-color:darkblue;
}
.xyz
{
width:500px;
height:50px;
border:2px solid black;
}
input[type="password"]
{
width:500px;
height:50px;
border:2px solid black;
}
input[type="Email"]
{
width:500px;
height:50px;
border:2px solid black;
}
select
{
width:505px;
height:60px;
border:2px solid black;
}
.abc
{
width:243px;
height:50px;
border:2px solid black;
}
input[type="button"]
{
width:70px;
height:40px;
border:2px solid black;
}
input[type="submit"]
{
width:70px;
height:40px;
border:2px solid black;
}
body 
{
background-image:url("2.jpg");
}
h1
{
color:blue;
}
